<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block head %} {% endblock %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            body{
                text-align: center;
                background-color: #cccccc;
            }
            .custom-btn {
                font-size: 20px;
                height: 50px;
                width: 200px;
                padding-left:15px;
                padding-right:15px;
            }
            .special-card {
                background-color: #000000;
                opacity: 0.6;
                padding: 30px;
            }
            label {
                font-size: 20px;
                color: white;
                padding: 10px;
                margin: 3px;
                opacity: 1;
            }
            input{
                width: 670px;
                height: 40px;
            }
            .tar {
                text-align: right;
            }
            .formfield * {
                vertical-align: middle;
            }
            .bottom {
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
            }

        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        {% block body %} {% endblock %}
    </body>
</html>   