.content-section {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin: 10px 0px;
}

#login-content {
  background: rgba(255, 255, 255, 0.7) !important;
  border: 1px solid gray;
  border-radius: 25px;
}

#navbar-t {
  background-color: transparent !important;
}

#footer-login {
  margin-top: 10px;
}
#footer-login h5 {
  color: white;
  text-align: center;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3;
}

.nav-logo-login {
  width: 10%;
}

.form-group legend {
  text-align: center;
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.main-logo img {
  width: 70%;
  height: 70%;
}

.main-logo {
  display: flex;
  justify-content: center;
}

.main-text p {
  text-align: center;
  color: white;
}

.main-buttons {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-buttons a {
  padding: 10px 0px;
  margin: 10px 00px;
  width: 80%;
  margin: 10% 0px;
  justify-content: center;
  font-size: 16px;
  background-color: #343a40 !important;
  border-color: #343a40 !important;
}

.com-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#com {
  margin-left: 10px;
}
main {
  height: 100%;
}

#aside {
  background-color: transparent;
  border: none;
}

.alert {
  margin-top: 10px;
}
